{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 34,
  "lineage": "86ddf9b5-39db-0910-ae96-8dc282935226",
  "outputs": {
    "production_git_url": {
      "value": "https://git.heroku.com/wanderer-api-production.git",
      "type": "string"
    },
    "staging_git_url": {
      "value": "https://git.heroku.com/wanderer-api-staging.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "wanderer-api-production",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "3e26fd70-1141-4be0-8553-2218d7b7c956",
            "name": "postgresql-adjacent-41865",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "21037524"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "wanderer-api-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "9d51fe77-fdb6-4dd4-bd24-74929b201753",
            "name": "postgresql-animate-31992",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "21037525"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "production"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "APP_ENV": "production"
            },
            "git_url": "https://git.heroku.com/wanderer-api-production.git",
            "heroku_hostname": "wanderer-api-production.herokuapp.com",
            "id": "wanderer-api-production",
            "internal_routing": false,
            "name": "wanderer-api-production",
            "organization": [
              {
                "locked": false,
                "name": "netengine",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "d6ee9b0f-dfb7-400d-909a-0c0b70353867",
            "web_url": "https://wanderer-api-production.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "staging"
            },
            "buildpacks": [
              "heroku/ruby"
            ],
            "config_vars": {
              "APP_ENV": "staging"
            },
            "git_url": "https://git.heroku.com/wanderer-api-staging.git",
            "heroku_hostname": "wanderer-api-staging.herokuapp.com",
            "id": "wanderer-api-staging",
            "internal_routing": false,
            "name": "wanderer-api-staging",
            "organization": [
              {
                "locked": false,
                "name": "netengine",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "heroku-18",
            "uuid": "13aff8a0-e067-4759-8054-bc46745c9f8c",
            "web_url": "https://wanderer-api-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "257d4904-3db2-4e55-8b9f-5098720081df",
            "name": "wanderer",
            "owner": [
              {
                "id": "9fd13b26-96bb-4852-ab39-eb5b4bb36122",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "wanderer-api-production",
            "app_id": "d6ee9b0f-dfb7-400d-909a-0c0b70353867",
            "id": "0c4c6c7a-29c1-4606-92e0-3f5897eaa124",
            "pipeline": "257d4904-3db2-4e55-8b9f-5098720081df",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "wanderer-api-staging",
            "app_id": "13aff8a0-e067-4759-8054-bc46745c9f8c",
            "id": "22fd1a09-46dc-49a6-a0aa-7e28045fdb0d",
            "pipeline": "257d4904-3db2-4e55-8b9f-5098720081df",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
